# Poc

./: build.gradle
src/main/java/poc/: Client.java  ClusterDto.java  Context.java  LnsMicroservice.java  Microservice.java  PaginatedDto.java  Parameter.java  Parameters.java  Response.java
src/main/java/poc/circuitbreaker/: CircuitBreaker.java  CircuitBreakerStatus.java  Client.java  Event.java  MicroServiceUnavailableException.java  Response.java  Service.java  SimpleCircuitBreaker.java  SimpleService.java
src/main/java/poc/concurrent/: TestFuture.java  TimeoutTimer.java
src/main/java/poc/microservice/: Client.java  LnsMicroService.java  LnsWebServices.java  MicroService.java  MicroWebService.java  Parameter.java  Parameters.java  Test.java
src/main/java/poc/microservice/dto/: Clusterto.java
src/main/resources/templates/: persons.html
