apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
    	mavenCentral()
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    	
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.15'
        classpath "com.gradle:build-scan-plugin:1.8"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3'
}


