apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


/*buildscript {

	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
    repositories {
    	mavenCentral()
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    	
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.15'
        classpath "com.gradle:build-scan-plugin:1.8"
    }
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	compile ('org.springframework.boot:spring-boot-starter')
	compile ('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3'
}


